<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome!</title>
  <style>
    body {
      background-color: #e6ffe6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Segoe UI', sans-serif;
    }
    h1 {
      font-size: 3em;
      text-align: center;
      color: #2e8b57;
    }
  </style>
</head>
<body>
  <h1>Abdoctor is updated,<br> welcome to the 21th version 🚀🩺✨🪐</h1>
</body>
</html>